File: benchmarks/npb/NPB3.3-OMP/FT/ft.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine fftz2 (is, l, m, n, ny, ny1, u, x, y)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c   Performs the L-th iteration of the second variant of the Stockham FFT.
c---------------------------------------------------------------------

      implicit none

      integer is,k,l,m,n,ny,ny1,n1,li,lj,lk,ku,i,j,i11,i12,i21,i22
      double complex u,x,y,u1,x11,x21
      dimension u(n), x(ny1,n), y(ny1,n)


c---------------------------------------------------------------------
c   Set initial parameters.
c---------------------------------------------------------------------

      n1 = n / 2
      lk = 2 ** (l - 1)
      li = 2 ** (m - l)
      lj = 2 * lk
      ku = li + 1

      do i = 0, li - 1
        i11 = i * lk + 1
        i12 = i11 + n1
        i21 = i * lj + 1
        i22 = i21 + lk
        if (is .ge. 1) then
          u1 = u(ku+i)
        else
          u1 = dconjg (u(ku+i))
        endif

c---------------------------------------------------------------------
c   This loop is vectorizable.
c---------------------------------------------------------------------
        do k = 0, lk - 1
          do j = 1, ny
            x11 = x(j,i11+k)
            x21 = x(j,i12+k)
            y(j,i21+k) = x11 + x21
            y(j,i22+k) = u1 * (x11 - x21)
          enddo
        enddo
      enddo

      return
      end

File: ours_GPU/FT/single_gpu_alloc.c
/*
 * ---------------------------------------------------------------------
 * performs the l-th iteration of the second variant of the stockham FFT
 * ---------------------------------------------------------------------
 */
static void fftz2(int const is,
									int const l,
									int const m,
									int const n,
									int const ny,
									int const batch_size,
									dcomplex const u[MAXDIM],
									dcomplex const x[],
									dcomplex y[])
{
	int k, n1, li, lj, lk, ku, i, j, i11, i12, i21, i22, b;
	dcomplex u1;

	/*
	 * ---------------------------------------------------------------------
	 * set initial parameters.
	 * ---------------------------------------------------------------------
	 */
	n1 = n / 2;
	lk = 1 << (l - 1);
	li = 1 << (m - l);
	lj = 2 * lk;
	ku = li;

#pragma omp target teams distribute parallel for simd collapse(4) \
		firstprivate(n1, lk, li, lj, ku) private(b, i, k, j, i11, i12, i21, i22, u1)
	for (b = 0; b < batch_size; b++)
	{
		for (i = 0; i <= li - 1; i++)
		{
			i11 = i * lk;
			i12 = i11 + n1;
			i21 = i * lj;
			i22 = i21 + lk;

			u1 = u[ku + i];
			if (is < 0)
			{
				u1.imag *= -1;
			}

			for (k = 0; k <= lk - 1; k++)
			{
				for (j = 0; j < ny; j++)
				{
#if defined(REF)
					dcomplex x11 = x[i11 + k][j];
					dcomplex x21 = x[i12 + k][j];
					y[i21 + k][j] = dcomplex_add(x11, x21);
					y[i22 + k][j] = dcomplex_mul(u1, dcomplex_sub(x11, x21));
#else
					int x11_idx = INDEX_3D(batch_size, n, ny, b, i11 + k, j);
					int x21_idx = INDEX_3D(batch_size, n, ny, b, i12 + k, j);
					dcomplex const *p_x11 = &x[x11_idx];
					dcomplex const *p_x21 = &x[x21_idx];

					int y_idx_a = INDEX_3D(batch_size, n, ny, b, i21 + k, j);
					y[y_idx_a].real = p_x11->real + p_x21->real;
					y[y_idx_a].imag = p_x11->imag + p_x21->imag;

					double x11_sub_x21_real = p_x11->real - p_x21->real;
					double x11_sub_x21_imag = p_x11->imag - p_x21->imag;

					int y_idx_b = INDEX_3D(batch_size, n, ny, b, i22 + k, j);
					y[y_idx_b].real = u1.real * x11_sub_x21_real - u1.imag * x11_sub_x21_imag;
					y[y_idx_b].imag = u1.real * x11_sub_x21_imag + u1.imag * x11_sub_x21_real;
#endif
				}
			}
		}
	}
}
