File: benchmarks/npb/NPB3.3-OMP/FT/ft.f

      
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine compute_indexmap(twiddle, d1, d2, d3)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c compute function from local (i,j,k) to ibar^2+jbar^2+kbar^2 
c for time evolution exponent. 
c---------------------------------------------------------------------

      implicit none
      include 'global.h'
      integer d1, d2, d3
      double precision twiddle(d1+1, d2, d3)
      integer i, j, k, kk, kk2, jj, kj2, ii
      double precision ap

c---------------------------------------------------------------------
c basically we want to convert the fortran indices 
c   1 2 3 4 5 6 7 8 
c to 
c   0 1 2 3 -4 -3 -2 -1
c The following magic formula does the trick:
c mod(i-1+n/2, n) - n/2
c---------------------------------------------------------------------

      ap = - 4.d0 * alpha * pi *pi

!$omp parallel do default(shared) private(i,j,k,kk,kk2,jj,kj2,ii)
      do k = 1, dims(3)
         kk =  mod(k-1+nz/2, nz) - nz/2
         kk2 = kk*kk
         do j = 1, dims(2)
            jj = mod(j-1+ny/2, ny) - ny/2
            kj2 = jj*jj+kk2
            do i = 1, dims(1)
               ii = mod(i-1+nx/2, nx) - nx/2
               twiddle(i,j,k) = dexp(ap*dble(ii*ii+kj2))
            end do
         end do
      end do

      return
      end

File: ours_GPU/FT/single_gpu_alloc.c
/*
 * compute function from local (i,j,k) to ibar^2+jbar^2+kbar^2
 * for time evolution exponent.
 */
static void compute_indexmap(double twiddle[NZ][NY][NX])
{
	int i, j, k, kk, kk2, jj, kj2, ii;
	double ap;

	/*
	 * ---------------------------------------------------------------------
	 * basically we want to convert the fortran indices
	 * 1 2 3 4 5 6 7 8
	 * to
	 * 0 1 2 3 -4 -3 -2 -1
	 * the following magic formula does the trick:
	 * mod(i-1+n/2, n) - n/2
	 * ---------------------------------------------------------------------
	 */
	ap = -4.0 * ALPHA * PI * PI;
#pragma omp target teams distribute parallel for simd collapse(3) private(i, j, kk, kk2, jj, kj2, ii)
	for (k = 0; k < NZ; k++)
	{
		kk = ((k + NZ / 2) % NZ) - NZ / 2;
		kk2 = kk * kk;
		for (j = 0; j < NY; j++)
		{
			jj = ((j + NY / 2) % NY) - NY / 2;
			kj2 = jj * jj + kk2;
			for (i = 0; i < NX; i++)
			{
				ii = ((i + NX / 2) % NX) - NX / 2;
				twiddle[k][j][i] = exp(ap * (double)(ii * ii + kj2));
			}
		}
	}
}
